SECRET_KEY=3cf$qed5%@e0p+l)ze#&i1lkd25yivg%ycnmax6fo12&b39@%t
DEBUG=True
DB_NAME=bang
DB_USER=aza
DB_PASSWORD=1
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=ttzzs1919@gmail.com
EMAIL_HOST_PASSWORD=Aza290502
EMAIL_PORT=587
EMAIL_USE_TLS=True